<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6e0c9acaa8944bf18e7ecf85d82c7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a5e6e0c9acaa8944bf18e7ecf85d82c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor driver object.  <a href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">More...</a><br /></td></tr>
<tr class="separator:a5e6e0c9acaa8944bf18e7ecf85d82c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor control.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor control.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty cycle.  <a href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">More...</a><br /></td></tr>
<tr class="separator:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05">mapPinChannel</a> (self, pin)</td></tr>
<tr class="memdesc:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns channel for specified pin.  <a href="classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05">More...</a><br /></td></tr>
<tr class="separator:a7dbc91f20c32bf8ac2f6837659acfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">More...</a><br /></td></tr>
<tr class="separator:aa94a6c7e6f3aa24065f82e2e7df6d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a069e74a3d8c86f7a3fb1505bbf3fb2f2"><td class="memItemLeft" align="right" valign="top"><a id="a069e74a3d8c86f7a3fb1505bbf3fb2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a069e74a3d8c86f7a3fb1505bbf3fb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memItemLeft" align="right" valign="top"><a id="a23e6a5c19063b2d8ab0d5aa205f7ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6850168920ddc25f38c95899fe945"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6850168920ddc25f38c95899fe945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a7fe6850168920ddc25f38c95899fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bda61202526af5f34138adc5baf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a97bda61202526af5f34138adc5baf7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a97bda61202526af5f34138adc5baf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad7e41437a740db6806a2f001f9c85"><td class="memItemLeft" align="right" valign="top"><a id="a92ad7e41437a740db6806a2f001f9c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a92ad7e41437a740db6806a2f001f9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memItemLeft" align="right" valign="top"><a id="a66b8f7c7ed21687dbd35df2e6db8539f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 board. </p>
<p>This class controls a DC motor using pulse width modulation. Designed to work with Nucleo L476RG board along with an H-Bridge chip. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e6e0c9acaa8944bf18e7ecf85d82c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e0c9acaa8944bf18e7ecf85d82c7f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates motor driver object. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa94a6c7e6f3aa24065f82e2e7df6d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94a6c7e6f3aa24065f82e2e7df6d19d">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motor control. </p>
<p>Turns off motor control by setting nSLEEP pin for H-Bridge chip to low. </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor control. </p>
<p>Turns on motor control by setting nSLEEP pin for H-Bridge chip to high. </p>

</div>
</div>
<a id="a7dbc91f20c32bf8ac2f6837659acfa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc91f20c32bf8ac2f6837659acfa05">&#9670;&nbsp;</a></span>mapPinChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.mapPinChannel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns channel for specified pin. </p>
<p>Designed with Nucleo L476RG board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin object to map to corresponding channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eaeeaffd14cf7fa65d433e979dd8057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaeeaffd14cf7fa65d433e979dd8057">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty cycle. </p>
<p>Sets motor speed using pulse width modulation (PWM). Uses PWM scheme that pulses one pin or the other depending on desired direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Integer from -100 to 100 representing desired duty for the pulse width modulation cycle. Negative values cause the motor to spin the opposite way. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 11:51:48 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
