<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1f29b39a145e5a4ef65ab07cf0322ef8">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a6b1a16f4c1540b9bf6a591daee58c71c">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#a3fed4d876370ccfb0c18b6a74343892e">FSM_CLController.taskCLController</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
, <a class="el" href="classPropController_1_1PropController.html#afa276b9c29fac021255ef600fd9e7305">PropController.PropController</a>
</li>
<li>debugprint()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a080aa6419170424a603e20ae5f298d8a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a5ba7853cc72d3853c9029e4877bed764">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#a29eb4f0f606ec3df511e1d790598cc9a">FSM_CLController.taskCLController</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d">MotorDriver.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classPropController_1_1PropController.html#aea43965607e039ab690b7cfd611141c6">PropController.PropController</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>mapPinChannel()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05">MotorDriver.MotorDriver</a>
</li>
<li>run()
: <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a373db3db494378987a754fdd899ac911">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#afcfc0bf98df7f0b9e5164ec38292c195">FSM_CLController.taskCLController</a>
</li>
<li>set_Kp()
: <a class="el" href="classPropController_1_1PropController.html#a00505aee2bcdc8fd172b8c8c727f7077">PropController.PropController</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a06fa8c8d499b314a489959aa304d19cd">EncoderDriver.EncoderDriver</a>
</li>
<li>setDuty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">MotorDriver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a55beffe424573a40aca2cc39f355eae9">FSM_BackEnd.taskBackEnd</a>
, <a class="el" href="classFSM__CLController_1_1taskCLController.html#ab5e4ec093c93084df19d88dc3b7c7e01">FSM_CLController.taskCLController</a>
</li>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classPropController_1_1PropController.html#a56077b6af8ace4882bb4ac0f9eea0173">PropController.PropController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 11:51:48 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
