<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: Lab 07</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 07 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Lab7_intro"></a>
Introduction</h1>
<p>Lab 07 built off the previous lab which introduced closed loop proportional control of a motor. This lab added reference profiles for velocity and position, rather than just looking at the step response. Additionally, a performance metric J was calculated to quantify how well the response plot matched the reference plot. </p>
<h1><a class="anchor" id="sec_Lab7_PWMdiagram"></a>
Pulse Width Modulation Scheme</h1>
<p>The motor in this lab is controlled using pulse width modulation. I continued to use the same PWM scheme as I did for the previous lab, which pulses only one pin at a time, setting the other pin to low. Then, to drive the motor in the opposite direction, which is signified when the input is negative, then the functions of the two pins are swapped. </p>
<h1><a class="anchor" id="sec_Lab7_TaskDiagram"></a>
Task Diagram</h1>
<p>The task diagram for this lab is shown below. </p><div class="image">
<img src="Lab7TaskDiagram.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_Lab7_FSMs"></a>
Finite State Machine Diagrams</h1>
<p>The finite state machines are included below. The closed loop controller finite state machine looks like this: </p><div class="image">
<img src="CLControllerFSM.png" alt=""/>
</div>
<p> And the backend finite state machine looks like this: </p><div class="image">
<img src="BackEndFSM7.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_Lab7_Responses"></a>
Response Plot</h1>
<p>The best response plot that I got was with a Kp of 0.084. The figure below shows the overlaid reference and response plots for that run as well as the calculated performance metric J. The response plot does not match the reference plot very closely. This is likely partially due to the friction on the motor which makes it difficult to run at the low rpm values specified by the reference plot. The use of a simple proportional controller rather than a more complicated controller like a PID controller also contributes to the large amounts of error in the response. </p><div class="image">
<img src="ResponseJ.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_Lab7_source"></a>
Source Code</h1>
<p>The source code for the lab assignment can be found in this BitBucket repository: <a href="https://bitbucket.org/bsahlin/me305_labs/src/master/Lab7/lab7main.py"><b>Lab 07 Repository</b></a> </p>
<h1><a class="anchor" id="sec_lab6_files"></a>
Files</h1>
<p><a class="el" href="lab7main_8py.html">lab7main.py</a> <br  />
 <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> <br  />
 <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a> <br  />
 <a class="el" href="PropController_8py.html">PropController.py</a> <br  />
 <a class="el" href="FSM__BackEnd_8py.html">FSM_BackEnd.py</a> <br  />
 <a class="el" href="FSM__CLController_8py.html">FSM_CLController.py</a> <br  />
 <a class="el" href="shares7_8py.html">shares7.py</a> <br  />
 <a class="el" href="ui__front__PropControl__lab7_8py.html">ui_front_PropControl_lab7.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 11:51:47 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
