<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: ui_front_PropControl_lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__front__PropControl__lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui_front_PropControl_lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend UI file for Lab 07.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefe1632f0c8f6a91e1cfdaac19fc5493"><td class="memItemLeft" align="right" valign="top"><a id="aefe1632f0c8f6a91e1cfdaac19fc5493"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#aefe1632f0c8f6a91e1cfdaac19fc5493">ui_front_PropControl_lab7.getInput</a> ()</td></tr>
<tr class="memdesc:aefe1632f0c8f6a91e1cfdaac19fc5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user input from PC command line. <br /></td></tr>
<tr class="separator:aefe1632f0c8f6a91e1cfdaac19fc5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec25edeb9df256e72a089c1a386e8d"><td class="memItemLeft" align="right" valign="top"><a id="a99ec25edeb9df256e72a089c1a386e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a99ec25edeb9df256e72a089c1a386e8d">ui_front_PropControl_lab7.readLines</a> ()</td></tr>
<tr class="memdesc:a99ec25edeb9df256e72a089c1a386e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and prints next line from serial port. <br /></td></tr>
<tr class="separator:a99ec25edeb9df256e72a089c1a386e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eaf3b8463e3c5f051e4f9e3084c504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a58eaf3b8463e3c5f051e4f9e3084c504">ui_front_PropControl_lab7.plotResponse</a> (time_array, position_array, velocity_array, tRefArray, xRefArray, vRefArray, Kp, J)</td></tr>
<tr class="memdesc:a58eaf3b8463e3c5f051e4f9e3084c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots time and postion encoder data.  <a href="ui__front__PropControl__lab7_8py.html#a58eaf3b8463e3c5f051e4f9e3084c504">More...</a><br /></td></tr>
<tr class="separator:a58eaf3b8463e3c5f051e4f9e3084c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1480f7964f3822af88449cd697e43f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a2e1480f7964f3822af88449cd697e43f">ui_front_PropControl_lab7.saveCSV</a> (time_array, position_array, filename)</td></tr>
<tr class="memdesc:a2e1480f7964f3822af88449cd697e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data as CSV file.  <a href="ui__front__PropControl__lab7_8py.html#a2e1480f7964f3822af88449cd697e43f">More...</a><br /></td></tr>
<tr class="separator:a2e1480f7964f3822af88449cd697e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e0505519ec770fe272061ec33e0e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a029e0505519ec770fe272061ec33e0e6">ui_front_PropControl_lab7.isfloat</a> (value)</td></tr>
<tr class="memdesc:a029e0505519ec770fe272061ec33e0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input can be cast to a float.  <a href="ui__front__PropControl__lab7_8py.html#a029e0505519ec770fe272061ec33e0e6">More...</a><br /></td></tr>
<tr class="separator:a029e0505519ec770fe272061ec33e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa1d29140b15294fc342f4396b7457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a53aa1d29140b15294fc342f4396b7457">ui_front_PropControl_lab7.import_ref_vals_array</a> (ref_filename, interval)</td></tr>
<tr class="memdesc:a53aa1d29140b15294fc342f4396b7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports reference values from CSV.  <a href="ui__front__PropControl__lab7_8py.html#a53aa1d29140b15294fc342f4396b7457">More...</a><br /></td></tr>
<tr class="separator:a53aa1d29140b15294fc342f4396b7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409eee4195f19f5918ad68315fc04e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#aa409eee4195f19f5918ad68315fc04e8">ui_front_PropControl_lab7.condense_ref_vals_array</a> (tRefArray, vRefArray)</td></tr>
<tr class="memdesc:aa409eee4195f19f5918ad68315fc04e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condenses reference values to send to Nucleo.  <a href="ui__front__PropControl__lab7_8py.html#aa409eee4195f19f5918ad68315fc04e8">More...</a><br /></td></tr>
<tr class="separator:aa409eee4195f19f5918ad68315fc04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a1517d45f2ad69c18dfc8875a5b23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a306a1517d45f2ad69c18dfc8875a5b23">ui_front_PropControl_lab7.send_ref_vals_array</a> (ser, tRefArray, vRefArray)</td></tr>
<tr class="memdesc:a306a1517d45f2ad69c18dfc8875a5b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends reference values to Nucleo.  <a href="ui__front__PropControl__lab7_8py.html#a306a1517d45f2ad69c18dfc8875a5b23">More...</a><br /></td></tr>
<tr class="separator:a306a1517d45f2ad69c18dfc8875a5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091a17ddb56d903f38c32056d463212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front__PropControl__lab7_8py.html#a3091a17ddb56d903f38c32056d463212">ui_front_PropControl_lab7.calc_perf_metric</a> (tArray, vArray, xArray, vRef, xRef)</td></tr>
<tr class="memdesc:a3091a17ddb56d903f38c32056d463212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates performance metric K.  <a href="ui__front__PropControl__lab7_8py.html#a3091a17ddb56d903f38c32056d463212">More...</a><br /></td></tr>
<tr class="separator:a3091a17ddb56d903f38c32056d463212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acce6d20f5763f19e393b7c993e0b08f4"><td class="memItemLeft" align="right" valign="top"><a id="acce6d20f5763f19e393b7c993e0b08f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.collect_data_front</b> = False</td></tr>
<tr class="separator:acce6d20f5763f19e393b7c993e0b08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb0aa52b958568fced83dafc7e7ce9"><td class="memItemLeft" align="right" valign="top"><a id="a46eb0aa52b958568fced83dafc7e7ce9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.userInput</b> = getInput()</td></tr>
<tr class="separator:a46eb0aa52b958568fced83dafc7e7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9beba650032c2b1d1c3139b0d8b67a"><td class="memItemLeft" align="right" valign="top"><a id="a5b9beba650032c2b1d1c3139b0d8b67a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.ser</b> = serial.Serial(port = 'COM4', baudrate = 9600, timeout=1)</td></tr>
<tr class="separator:a5b9beba650032c2b1d1c3139b0d8b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0478326f77a5cba03c82cc3bdd459"><td class="memItemLeft" align="right" valign="top"><a id="aa6b0478326f77a5cba03c82cc3bdd459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.tx_size</b></td></tr>
<tr class="separator:aa6b0478326f77a5cba03c82cc3bdd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168401d723ff997f9fa7a184b6281342"><td class="memItemLeft" align="right" valign="top"><a id="a168401d723ff997f9fa7a184b6281342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.Kp</b> = userInput</td></tr>
<tr class="separator:a168401d723ff997f9fa7a184b6281342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d80e9e8aeecbcb97a90f2e383963a9"><td class="memItemLeft" align="right" valign="top"><a id="a71d80e9e8aeecbcb97a90f2e383963a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.collect_interrupt</b> = False</td></tr>
<tr class="separator:a71d80e9e8aeecbcb97a90f2e383963a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11307fde395ece977ccefc44890acba3"><td class="memItemLeft" align="right" valign="top"><a id="a11307fde395ece977ccefc44890acba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.readString</b> = str(ser.readline().decode('ascii')).strip()</td></tr>
<tr class="separator:a11307fde395ece977ccefc44890acba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad072d3b4fa4f2c0fdf8eb57654cb58"><td class="memItemLeft" align="right" valign="top"><a id="acad072d3b4fa4f2c0fdf8eb57654cb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.array_length</b> = int(ser.readline())</td></tr>
<tr class="separator:acad072d3b4fa4f2c0fdf8eb57654cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e995133c770352042ce485a1c46b37"><td class="memItemLeft" align="right" valign="top"><a id="aa2e995133c770352042ce485a1c46b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.time_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:aa2e995133c770352042ce485a1c46b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9c0997424583afd56b6e7f1c7857d"><td class="memItemLeft" align="right" valign="top"><a id="aafb9c0997424583afd56b6e7f1c7857d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.position_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:aafb9c0997424583afd56b6e7f1c7857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b13d9833cb20131dcfab4f84b66447"><td class="memItemLeft" align="right" valign="top"><a id="ab1b13d9833cb20131dcfab4f84b66447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.velocity_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:ab1b13d9833cb20131dcfab4f84b66447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8d5b99567ac40caab249c6af8220e"><td class="memItemLeft" align="right" valign="top"><a id="a18a8d5b99567ac40caab249c6af8220e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front_PropControl_lab7.J</b> = calc_perf_metric(time_array, velocity_array, position_array, vRefArray, xRefArray)</td></tr>
<tr class="separator:a18a8d5b99567ac40caab249c6af8220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend UI file for Lab 07. </p>
<p>Communicates through serial port to Nucleo board. Imports reference values, condenses values, then prompts for user inputted proportional controller gain Kp and sends reference values to Nucleo. Also plots measured response values sent back and calculates performance metric.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3091a17ddb56d903f38c32056d463212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3091a17ddb56d903f38c32056d463212">&#9670;&nbsp;</a></span>calc_perf_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.calc_perf_metric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates performance metric K. </p>
<p>Uses discretized equation to calculate K for a data collection run </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tArray</td><td>Measured time array in sec </td></tr>
    <tr><td class="paramname">vArray</td><td>Measured velocity array in rpm </td></tr>
    <tr><td class="paramname">xArray</td><td>Measured position array in deg </td></tr>
    <tr><td class="paramname">vRef</td><td>Reference velocity array in rpm </td></tr>
    <tr><td class="paramname">xRef</td><td>Reference position array in deg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated performance metric </dd></dl>

</div>
</div>
<a id="aa409eee4195f19f5918ad68315fc04e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa409eee4195f19f5918ad68315fc04e8">&#9670;&nbsp;</a></span>condense_ref_vals_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.condense_ref_vals_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tRefArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vRefArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condenses reference values to send to Nucleo. </p>
<p>Creates new condensed reference arrays that only contain the values where the velocity changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tRefArray</td><td>Uncondensed time reference array </td></tr>
    <tr><td class="paramname">VRefArray</td><td>Uncondensed velocity reference array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Condensed time and velocity arrays </dd></dl>

</div>
</div>
<a id="a53aa1d29140b15294fc342f4396b7457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aa1d29140b15294fc342f4396b7457">&#9670;&nbsp;</a></span>import_ref_vals_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.import_ref_vals_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports reference values from CSV. </p>
<p>Creates reference time, position, and velocity arrays from CSV file at a specified milisecond interval. CSV file must have each line representing the values of time (sec), velocity (rpm), and position (deg) and go by miliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_filename</td><td>Filename to import values from including .csv extension </td></tr>
    <tr><td class="paramname">interval</td><td>Interval in ms to import data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time, Velocity, Position reference arrays </dd></dl>

</div>
</div>
<a id="a029e0505519ec770fe272061ec33e0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029e0505519ec770fe272061ec33e0e6">&#9670;&nbsp;</a></span>isfloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.isfloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input can be cast to a float. </p>
<p>Attempts to cast inputted value to a float, returns True if it can be cast and False if it can not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>variable to attempt to cast to float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a58eaf3b8463e3c5f051e4f9e3084c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eaf3b8463e3c5f051e4f9e3084c504">&#9670;&nbsp;</a></span>plotResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.plotResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tRefArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xRefArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vRefArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots time and postion encoder data. </p>
<p>Uses PyPlot from MatPlotLib to plot data sent from Nucleo board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in sec </td></tr>
    <tr><td class="paramname">position_array</td><td>Position array in deg </td></tr>
    <tr><td class="paramname">velocity_array</td><td>Velocity array in rpm </td></tr>
    <tr><td class="paramname">tRefArray</td><td>Time reference array in sec </td></tr>
    <tr><td class="paramname">xRefArray</td><td>Position reference array in deg </td></tr>
    <tr><td class="paramname">vRefArray</td><td>Velocity reference array in rpm </td></tr>
    <tr><td class="paramname">Kp</td><td>Proportional gain used to generate plot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1480f7964f3822af88449cd697e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1480f7964f3822af88449cd697e43f">&#9670;&nbsp;</a></span>saveCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.saveCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data as CSV file. </p>
<p>Uses Numpy to save encoder data in a CSV file with a specified filename </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in seconds </td></tr>
    <tr><td class="paramname">position_array</td><td>Encoder position array in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a306a1517d45f2ad69c18dfc8875a5b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306a1517d45f2ad69c18dfc8875a5b23">&#9670;&nbsp;</a></span>send_ref_vals_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front_PropControl_lab7.send_ref_vals_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tRefArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vRefArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends reference values to Nucleo. </p>
<p>Sends reference values line by line, delays sending to not overflow buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial object to send reference values on </td></tr>
    <tr><td class="paramname">tRefArray</td><td>Reference time array to send </td></tr>
    <tr><td class="paramname">vRefArray</td><td>Reference velocity array to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__front__PropControl__lab7_8py.html">ui_front_PropControl_lab7.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 11:51:47 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
