<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: PropController.PropController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPropController_1_1PropController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPropController_1_1PropController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PropController.PropController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa276b9c29fac021255ef600fd9e7305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropController_1_1PropController.html#afa276b9c29fac021255ef600fd9e7305">__init__</a> (self, Kp, sat_min, sat_max)</td></tr>
<tr class="separator:afa276b9c29fac021255ef600fd9e7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56077b6af8ace4882bb4ac0f9eea0173"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropController_1_1PropController.html#a56077b6af8ace4882bb4ac0f9eea0173">update</a> (self, Vref, Vmeas)</td></tr>
<tr class="separator:a56077b6af8ace4882bb4ac0f9eea0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43965607e039ab690b7cfd611141c6"><td class="memItemLeft" align="right" valign="top"><a id="aea43965607e039ab690b7cfd611141c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropController_1_1PropController.html#aea43965607e039ab690b7cfd611141c6">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aea43965607e039ab690b7cfd611141c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current controller Kp value. <br /></td></tr>
<tr class="separator:aea43965607e039ab690b7cfd611141c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00505aee2bcdc8fd172b8c8c727f7077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropController_1_1PropController.html#a00505aee2bcdc8fd172b8c8c727f7077">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:a00505aee2bcdc8fd172b8c8c727f7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets controller to new Kp value.  <a href="classPropController_1_1PropController.html#a00505aee2bcdc8fd172b8c8c727f7077">More...</a><br /></td></tr>
<tr class="separator:a00505aee2bcdc8fd172b8c8c727f7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7950d70a6d3f1f0b9c7ded4966c61ea1"><td class="memItemLeft" align="right" valign="top"><a id="a7950d70a6d3f1f0b9c7ded4966c61ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a7950d70a6d3f1f0b9c7ded4966c61ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e6a40253a3db5b22fee3d1baf488c"><td class="memItemLeft" align="right" valign="top"><a id="af63e6a40253a3db5b22fee3d1baf488c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_min</b></td></tr>
<tr class="separator:af63e6a40253a3db5b22fee3d1baf488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aef145d1833909aba08f52df5b3492"><td class="memItemLeft" align="right" valign="top"><a id="ae7aef145d1833909aba08f52df5b3492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_max</b></td></tr>
<tr class="separator:ae7aef145d1833909aba08f52df5b3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e84a8a578d82f808506e300cfdc99"><td class="memItemLeft" align="right" valign="top"><a id="a4a1e84a8a578d82f808506e300cfdc99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a4a1e84a8a578d82f808506e300cfdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa276b9c29fac021255ef600fd9e7305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa276b9c29fac021255ef600fd9e7305">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PropController.PropController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Integer Kp value to use in closed loop proportional controller </td></tr>
    <tr><td class="paramname">sat_min</td><td>Minimum absolute value for float output </td></tr>
    <tr><td class="paramname">sat_max</td><td>Maximum absolute value for float output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00505aee2bcdc8fd172b8c8c727f7077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00505aee2bcdc8fd172b8c8c727f7077">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PropController.PropController.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets controller to new Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kp</td><td>New desired Kp value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56077b6af8ace4882bb4ac0f9eea0173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56077b6af8ace4882bb4ac0f9eea0173">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PropController.PropController.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vmeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vref</td><td>A float representing reference velocity (desired velocity) </td></tr>
    <tr><td class="paramname">Vmeas</td><td>A float representing measured velocity (actual velocity) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the integer percentage value L </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PropController_8py.html">PropController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PropController</b></li><li class="navelem"><a class="el" href="classPropController_1_1PropController.html">PropController</a></li>
    <li class="footer">Generated on Wed Nov 25 2020 18:13:54 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
