<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_BackEnd.taskBackEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__BackEnd_1_1taskBackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__BackEnd_1_1taskBackEnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_BackEnd.taskBackEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b1a16f4c1540b9bf6a591daee58c71c"><td class="memItemLeft" align="right" valign="top"><a id="a6b1a16f4c1540b9bf6a591daee58c71c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, run_interval, USB_VCP)</td></tr>
<tr class="separator:a6b1a16f4c1540b9bf6a591daee58c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373db3db494378987a754fdd899ac911"><td class="memItemLeft" align="right" valign="top"><a id="a373db3db494378987a754fdd899ac911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a373db3db494378987a754fdd899ac911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55beffe424573a40aca2cc39f355eae9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a55beffe424573a40aca2cc39f355eae9">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a55beffe424573a40aca2cc39f355eae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__BackEnd_1_1taskBackEnd.html#a55beffe424573a40aca2cc39f355eae9">More...</a><br /></td></tr>
<tr class="separator:a55beffe424573a40aca2cc39f355eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7853cc72d3853c9029e4877bed764"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html#a5ba7853cc72d3853c9029e4877bed764">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:a5ba7853cc72d3853c9029e4877bed764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="classFSM__BackEnd_1_1taskBackEnd.html#a5ba7853cc72d3853c9029e4877bed764">More...</a><br /></td></tr>
<tr class="separator:a5ba7853cc72d3853c9029e4877bed764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2c90810677a04ab439810e67b12a193"><td class="memItemLeft" align="right" valign="top"><a id="ae2c90810677a04ab439810e67b12a193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ae2c90810677a04ab439810e67b12a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a1749d38fd0f78e74717efa8c2507"><td class="memItemLeft" align="right" valign="top"><a id="a6e1a1749d38fd0f78e74717efa8c2507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:a6e1a1749d38fd0f78e74717efa8c2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677344dd127bf0e6fa30729e03292c9"><td class="memItemLeft" align="right" valign="top"><a id="a6677344dd127bf0e6fa30729e03292c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usbv</b></td></tr>
<tr class="separator:a6677344dd127bf0e6fa30729e03292c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3d019dd2215bd40430d5d43923b02"><td class="memItemLeft" align="right" valign="top"><a id="ab0f3d019dd2215bd40430d5d43923b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ab0f3d019dd2215bd40430d5d43923b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d46a0ae42c1bf0dda665a9ae0c1528"><td class="memItemLeft" align="right" valign="top"><a id="a00d46a0ae42c1bf0dda665a9ae0c1528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a00d46a0ae42c1bf0dda665a9ae0c1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5da522c59106ac910b29b0c36d36b"><td class="memItemLeft" align="right" valign="top"><a id="aa4b5da522c59106ac910b29b0c36d36b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa4b5da522c59106ac910b29b0c36d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ede33ec331859a7fc72ba9c7955af1"><td class="memItemLeft" align="right" valign="top"><a id="ad5ede33ec331859a7fc72ba9c7955af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputKp</b></td></tr>
<tr class="separator:ad5ede33ec331859a7fc72ba9c7955af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7c7e6579cc07c4c2a4d6e695067cb33"><td class="memItemLeft" align="right" valign="top"><a id="af7c7e6579cc07c4c2a4d6e695067cb33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_Init</b> = 0</td></tr>
<tr class="separator:af7c7e6579cc07c4c2a4d6e695067cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd3bda6803c12b9394a538d4a424ff"><td class="memItemLeft" align="right" valign="top"><a id="aa7bd3bda6803c12b9394a538d4a424ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WaitForCmd</b> = 1</td></tr>
<tr class="separator:aa7bd3bda6803c12b9394a538d4a424ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8f7a99d39679661ca720d9c7bed06"><td class="memItemLeft" align="right" valign="top"><a id="ab2d8f7a99d39679661ca720d9c7bed06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WaitForData</b> = 2</td></tr>
<tr class="separator:ab2d8f7a99d39679661ca720d9c7bed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419277cacc5582736b3aa2c9e23adb53"><td class="memItemLeft" align="right" valign="top"><a id="a419277cacc5582736b3aa2c9e23adb53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_SendData</b> = 3</td></tr>
<tr class="separator:a419277cacc5582736b3aa2c9e23adb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ba7853cc72d3853c9029e4877bed764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba7853cc72d3853c9029e4877bed764">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BackEnd.taskBackEnd.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55beffe424573a40aca2cc39f355eae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55beffe424573a40aca2cc39f355eae9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_BackEnd.taskBackEnd.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__BackEnd_8py.html">FSM_BackEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_BackEnd</b></li><li class="navelem"><a class="el" href="classFSM__BackEnd_1_1taskBackEnd.html">taskBackEnd</a></li>
    <li class="footer">Generated on Wed Nov 25 2020 18:13:54 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
