<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: lab6main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab6main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab6main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file running on Nucleo board for Lab 06  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed03826b11f043b669d2bb4c79cb63d3"><td class="memItemLeft" align="right" valign="top"><a id="aed03826b11f043b669d2bb4c79cb63d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.timer_number</b> = 4</td></tr>
<tr class="separator:aed03826b11f043b669d2bb4c79cb63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a8fdbfbd6664c59df3a9f092f9118"><td class="memItemLeft" align="right" valign="top"><a id="a367a8fdbfbd6664c59df3a9f092f9118"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.ch1_pin_name</b> = 'B6'</td></tr>
<tr class="separator:a367a8fdbfbd6664c59df3a9f092f9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2760d156ece99811cba3335fe23c00"><td class="memItemLeft" align="right" valign="top"><a id="abc2760d156ece99811cba3335fe23c00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.ch2_pin_name</b> = 'B7'</td></tr>
<tr class="separator:abc2760d156ece99811cba3335fe23c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a67df9a1b2771b15bf51878f4ed57"><td class="memItemLeft" align="right" valign="top"><a id="a895a67df9a1b2771b15bf51878f4ed57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.ch1_number</b> = 1</td></tr>
<tr class="separator:a895a67df9a1b2771b15bf51878f4ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d6759ebf8c70967a40f499ff896ca"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d6759ebf8c70967a40f499ff896ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.ch2_number</b> = 2</td></tr>
<tr class="separator:a1b0d6759ebf8c70967a40f499ff896ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2cc652d934c7c4c346bfcf2d8d069"><td class="memItemLeft" align="right" valign="top"><a id="a84f2cc652d934c7c4c346bfcf2d8d069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.ticks_per_deg</b> = 1000*4/360</td></tr>
<tr class="separator:a84f2cc652d934c7c4c346bfcf2d8d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5f8dd711e5db60121faacf1f8a308"><td class="memItemLeft" align="right" valign="top"><a id="a04d5f8dd711e5db60121faacf1f8a308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a04d5f8dd711e5db60121faacf1f8a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea08eb291d2ae2b90e80a799377e3c1"><td class="memItemLeft" align="right" valign="top"><a id="a4ea08eb291d2ae2b90e80a799377e3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a4ea08eb291d2ae2b90e80a799377e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc323a82f27df27b390155f12d546f5"><td class="memItemLeft" align="right" valign="top"><a id="aecc323a82f27df27b390155f12d546f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:aecc323a82f27df27b390155f12d546f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541a6ccb8421294a01b3d4abf616a42"><td class="memItemLeft" align="right" valign="top"><a id="a5541a6ccb8421294a01b3d4abf616a42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.motortimer</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a5541a6ccb8421294a01b3d4abf616a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655708966972be05555b0e86332bac83"><td class="memItemLeft" align="right" valign="top"><a id="a655708966972be05555b0e86332bac83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.Kp</b> = 0.1/shares6.Vdc</td></tr>
<tr class="separator:a655708966972be05555b0e86332bac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6294a781b29aa2094f7d651fe1f77ba1"><td class="memItemLeft" align="right" valign="top"><a id="a6294a781b29aa2094f7d651fe1f77ba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.sat_min</b> = 0</td></tr>
<tr class="separator:a6294a781b29aa2094f7d651fe1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18001b72d0056fd77f2f8c3c651210f5"><td class="memItemLeft" align="right" valign="top"><a id="a18001b72d0056fd77f2f8c3c651210f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.sat_max</b> = 80</td></tr>
<tr class="separator:a18001b72d0056fd77f2f8c3c651210f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac75fad546ab850a6e172fdecd35cd2"><td class="memItemLeft" align="right" valign="top"><a id="a4ac75fad546ab850a6e172fdecd35cd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.Vref</b> = 10000</td></tr>
<tr class="separator:a4ac75fad546ab850a6e172fdecd35cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6509794b1ff11d7d7b2fa917e8d400b"><td class="memItemLeft" align="right" valign="top"><a id="ae6509794b1ff11d7d7b2fa917e8d400b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.collect_run_interval</b> = int(40e3)</td></tr>
<tr class="separator:ae6509794b1ff11d7d7b2fa917e8d400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784439b480ba36f64bd122204e95867d"><td class="memItemLeft" align="right" valign="top"><a id="a784439b480ba36f64bd122204e95867d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.collect_time</b> = int(2e6)</td></tr>
<tr class="separator:a784439b480ba36f64bd122204e95867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead5e0e3cadc56820376dd1e04dcfc8"><td class="memItemLeft" align="right" valign="top"><a id="a6ead5e0e3cadc56820376dd1e04dcfc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.backend_run_interval</b> = int(collect_run_interval/2)</td></tr>
<tr class="separator:a6ead5e0e3cadc56820376dd1e04dcfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eaae71a6944b33e42ad6a37987bc6a"><td class="memItemLeft" align="right" valign="top"><a id="a76eaae71a6944b33e42ad6a37987bc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.usbv1</b> = uv(0)</td></tr>
<tr class="separator:a76eaae71a6944b33e42ad6a37987bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0170e7ba3bebcd14610c1bc7cc7e1bb"><td class="memItemLeft" align="right" valign="top"><a id="ab0170e7ba3bebcd14610c1bc7cc7e1bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.PropController1</b> = PropController(Kp, sat_min, sat_max)</td></tr>
<tr class="separator:ab0170e7ba3bebcd14610c1bc7cc7e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59306b1f4e21f5c2bb67969ff93664"><td class="memItemLeft" align="right" valign="top"><a id="abf59306b1f4e21f5c2bb67969ff93664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.encoder1</b> = EncoderDriver(timer_number, ch1_pin_name, ch2_pin_name, ch1_number, ch2_number, ticks_per_deg)</td></tr>
<tr class="separator:abf59306b1f4e21f5c2bb67969ff93664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6aa731fde797abd6d5b7200fa591c"><td class="memItemLeft" align="right" valign="top"><a id="acfd6aa731fde797abd6d5b7200fa591c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.motor1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, motortimer)</td></tr>
<tr class="separator:acfd6aa731fde797abd6d5b7200fa591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915a859431188a064666b87340bd3ff"><td class="memItemLeft" align="right" valign="top"><a id="af915a859431188a064666b87340bd3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.taskCLController1</b> = taskCLController(collect_run_interval, collect_time, PropController1, encoder1, motor1, Vref)</td></tr>
<tr class="separator:af915a859431188a064666b87340bd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7e70466d37811dd81c159102bc6e8"><td class="memItemLeft" align="right" valign="top"><a id="afbd7e70466d37811dd81c159102bc6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab6main.taskBackEnd1</b> = taskBackEnd(backend_run_interval, usbv1)</td></tr>
<tr class="separator:afbd7e70466d37811dd81c159102bc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file running on Nucleo board for Lab 06 </p>
<p>Creates and manages objects and tasks for Lab 06, looking at a motor step response with a proportional controller. Uses Micropython libraries and was designed with Nucleo L476RG board along with ME 305 PCB assembly.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 25, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab6main_8py.html">lab6main.py</a></li>
    <li class="footer">Generated on Wed Nov 25 2020 18:13:54 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
