<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_LEDControl.taskLEDControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LEDControl_1_1taskLEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LEDControl_1_1taskLEDControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LEDControl.taskLEDControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc373ac6726ec226af8628b589415e81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#acc373ac6726ec226af8628b589415e81">__init__</a> (self, run_interval, <a class="el" href="classBLE_1_1BLE.html">BLE</a>)</td></tr>
<tr class="memdesc:acc373ac6726ec226af8628b589415e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html">taskLEDControl</a> object.  <a href="classFSM__LEDControl_1_1taskLEDControl.html#acc373ac6726ec226af8628b589415e81">More...</a><br /></td></tr>
<tr class="separator:acc373ac6726ec226af8628b589415e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a75a00ec01eef0276a3e0ca4aac256"><td class="memItemLeft" align="right" valign="top"><a id="a53a75a00ec01eef0276a3e0ca4aac256"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a53a75a00ec01eef0276a3e0ca4aac256">run</a> (self)</td></tr>
<tr class="memdesc:a53a75a00ec01eef0276a3e0ca4aac256"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a53a75a00ec01eef0276a3e0ca4aac256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c424593869b91882ed6cffcaa19dfe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a9c424593869b91882ed6cffcaa19dfe5">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a9c424593869b91882ed6cffcaa19dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__LEDControl_1_1taskLEDControl.html#a9c424593869b91882ed6cffcaa19dfe5">More...</a><br /></td></tr>
<tr class="separator:a9c424593869b91882ed6cffcaa19dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cfc31ed1fbd536f89ec5d743c0270"><td class="memItemLeft" align="right" valign="top"><a id="ac81cfc31ed1fbd536f89ec5d743c0270"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#ac81cfc31ed1fbd536f89ec5d743c0270">printCommands</a> (self)</td></tr>
<tr class="memdesc:ac81cfc31ed1fbd536f89ec5d743c0270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints available LED commands. <br /></td></tr>
<tr class="separator:ac81cfc31ed1fbd536f89ec5d743c0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f17cb3684019e3f6f168b72094e90d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#ad2f17cb3684019e3f6f168b72094e90d">debugprint</a> (self, debugstring)</td></tr>
<tr class="memdesc:ad2f17cb3684019e3f6f168b72094e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints string if debug parameter is true.  <a href="classFSM__LEDControl_1_1taskLEDControl.html#ad2f17cb3684019e3f6f168b72094e90d">More...</a><br /></td></tr>
<tr class="separator:ad2f17cb3684019e3f6f168b72094e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bd2ba310a4f1cfce93e0c7dbedce1f0"><td class="memItemLeft" align="right" valign="top"><a id="a1bd2ba310a4f1cfce93e0c7dbedce1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:a1bd2ba310a4f1cfce93e0c7dbedce1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b317f701c7ccd40e4524880ec56e49a"><td class="memItemLeft" align="right" valign="top"><a id="a0b317f701c7ccd40e4524880ec56e49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLE</b></td></tr>
<tr class="separator:a0b317f701c7ccd40e4524880ec56e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d6b8d5b8078bf34082a4c6b92b9a80"><td class="memItemLeft" align="right" valign="top"><a id="ae0d6b8d5b8078bf34082a4c6b92b9a80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae0d6b8d5b8078bf34082a4c6b92b9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb5d904e26549b0c07e293fb8f8bc1"><td class="memItemLeft" align="right" valign="top"><a id="a0aeb5d904e26549b0c07e293fb8f8bc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a0aeb5d904e26549b0c07e293fb8f8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8602e4c05e1888c097115de97397361"><td class="memItemLeft" align="right" valign="top"><a id="aa8602e4c05e1888c097115de97397361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aa8602e4c05e1888c097115de97397361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5b9c736c6bd3f5b12e32f60c885a7"><td class="memItemLeft" align="right" valign="top"><a id="a0bf5b9c736c6bd3f5b12e32f60c885a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_blink_time</b></td></tr>
<tr class="separator:a0bf5b9c736c6bd3f5b12e32f60c885a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093f3f28ca0db4e85099635a691971c"><td class="memItemLeft" align="right" valign="top"><a id="a1093f3f28ca0db4e85099635a691971c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a1093f3f28ca0db4e85099635a691971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb50a3471b544289fda429e42d351a"><td class="memItemLeft" align="right" valign="top"><a id="ac3cb50a3471b544289fda429e42d351a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ac3cb50a3471b544289fda429e42d351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d268f2a707c0a8de55f0fe8fb4492"><td class="memItemLeft" align="right" valign="top"><a id="a697d268f2a707c0a8de55f0fe8fb4492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blink_interval</b></td></tr>
<tr class="separator:a697d268f2a707c0a8de55f0fe8fb4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d0ce90c86cf678c3bae88452531ac2"><td class="memItemLeft" align="right" valign="top"><a id="a75d0ce90c86cf678c3bae88452531ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a75d0ce90c86cf678c3bae88452531ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2808c7b821a370764c27734459b95b02"><td class="memItemLeft" align="right" valign="top"><a id="a2808c7b821a370764c27734459b95b02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a2808c7b821a370764c27734459b95b02">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a2808c7b821a370764c27734459b95b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2808c7b821a370764c27734459b95b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff707d4c443c543e82f9d120ae4264f5"><td class="memItemLeft" align="right" valign="top"><a id="aff707d4c443c543e82f9d120ae4264f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#aff707d4c443c543e82f9d120ae4264f5">S1_Wait_For_Char</a> = 1</td></tr>
<tr class="memdesc:aff707d4c443c543e82f9d120ae4264f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Waiting for Char. <br /></td></tr>
<tr class="separator:aff707d4c443c543e82f9d120ae4264f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8be7f1e79de3ee4870f0f6cd4d6166"><td class="memItemLeft" align="right" valign="top"><a id="a9c8be7f1e79de3ee4870f0f6cd4d6166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html#a9c8be7f1e79de3ee4870f0f6cd4d6166">S2_Exectute_Command</a> = 2</td></tr>
<tr class="memdesc:a9c8be7f1e79de3ee4870f0f6cd4d6166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Execute Command. <br /></td></tr>
<tr class="separator:a9c8be7f1e79de3ee4870f0f6cd4d6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc373ac6726ec226af8628b589415e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc373ac6726ec226af8628b589415e81">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LEDControl.taskLEDControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html">taskLEDControl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in microseconds  Initializes LED Control task with start time, next time, UART object, and state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2f17cb3684019e3f6f168b72094e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f17cb3684019e3f6f168b72094e90d">&#9670;&nbsp;</a></span>debugprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LEDControl.taskLEDControl.debugprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints string if debug parameter is true. </p>
<p>Used for development purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugstring</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c424593869b91882ed6cffcaa19dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c424593869b91882ed6cffcaa19dfe5">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LEDControl.taskLEDControl.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LEDControl_8py.html">FSM_LEDControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LEDControl</b></li><li class="navelem"><a class="el" href="classFSM__LEDControl_1_1taskLEDControl.html">taskLEDControl</a></li>
    <li class="footer">Generated on Wed Nov 11 2020 18:00:21 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
