<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_datagen.taskDataGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__datagen_1_1taskDataGen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__datagen_1_1taskDataGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_datagen.taskDataGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575640c24ea9052ae68472d0af31c835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a575640c24ea9052ae68472d0af31c835">__init__</a> (self, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#a7c0d48f7af857ff693883cd84826bb7d">run_interval</a>, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#adf055b7971a6fa8090a9a81330a1003c">run_time</a>, <a class="el" href="classFSM__datagen_1_1taskDataGen.html#a30cde764005386dfd1599545e44798fa">encoder</a>)</td></tr>
<tr class="memdesc:a575640c24ea9052ae68472d0af31c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a taskEncoder object.  <a href="classFSM__datagen_1_1taskDataGen.html#a575640c24ea9052ae68472d0af31c835">More...</a><br /></td></tr>
<tr class="separator:a575640c24ea9052ae68472d0af31c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42716161bd154dfe4bfb18373e4cc4"><td class="memItemLeft" align="right" valign="top"><a id="afa42716161bd154dfe4bfb18373e4cc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#afa42716161bd154dfe4bfb18373e4cc4">run</a> (self)</td></tr>
<tr class="memdesc:afa42716161bd154dfe4bfb18373e4cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration. <br /></td></tr>
<tr class="separator:afa42716161bd154dfe4bfb18373e4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196863a374de8a718f056cadfdb97b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a2196863a374de8a718f056cadfdb97b4">transitionTo</a> (self, nextState)</td></tr>
<tr class="memdesc:a2196863a374de8a718f056cadfdb97b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__datagen_1_1taskDataGen.html#a2196863a374de8a718f056cadfdb97b4">More...</a><br /></td></tr>
<tr class="separator:a2196863a374de8a718f056cadfdb97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7307c56298940399a9d5fb8a08638ab"><td class="memItemLeft" align="right" valign="top"><a id="ae7307c56298940399a9d5fb8a08638ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_time_array</b> (self)</td></tr>
<tr class="separator:ae7307c56298940399a9d5fb8a08638ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30cde764005386dfd1599545e44798fa"><td class="memItemLeft" align="right" valign="top"><a id="a30cde764005386dfd1599545e44798fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a30cde764005386dfd1599545e44798fa">encoder</a></td></tr>
<tr class="memdesc:a30cde764005386dfd1599545e44798fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object to use for the task. <br /></td></tr>
<tr class="separator:a30cde764005386dfd1599545e44798fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d48f7af857ff693883cd84826bb7d"><td class="memItemLeft" align="right" valign="top"><a id="a7c0d48f7af857ff693883cd84826bb7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a7c0d48f7af857ff693883cd84826bb7d">run_interval</a></td></tr>
<tr class="memdesc:a7c0d48f7af857ff693883cd84826bb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between runs of the task in microseconds. <br /></td></tr>
<tr class="separator:a7c0d48f7af857ff693883cd84826bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a57ae72eefc9f8e7e0a932854836d1"><td class="memItemLeft" align="right" valign="top"><a id="a92a57ae72eefc9f8e7e0a932854836d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a92a57ae72eefc9f8e7e0a932854836d1">state</a></td></tr>
<tr class="memdesc:a92a57ae72eefc9f8e7e0a932854836d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a92a57ae72eefc9f8e7e0a932854836d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a534d1fbd7b1b0b7fb93045a80dcc8"><td class="memItemLeft" align="right" valign="top"><a id="a05a534d1fbd7b1b0b7fb93045a80dcc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a05a534d1fbd7b1b0b7fb93045a80dcc8">start_time</a></td></tr>
<tr class="memdesc:a05a534d1fbd7b1b0b7fb93045a80dcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for first iteration. <br /></td></tr>
<tr class="separator:a05a534d1fbd7b1b0b7fb93045a80dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e7efaa2cf5779f63e0c7948b79522"><td class="memItemLeft" align="right" valign="top"><a id="a1f2e7efaa2cf5779f63e0c7948b79522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a1f2e7efaa2cf5779f63e0c7948b79522">next_time</a></td></tr>
<tr class="memdesc:a1f2e7efaa2cf5779f63e0c7948b79522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when task should run next. <br /></td></tr>
<tr class="separator:a1f2e7efaa2cf5779f63e0c7948b79522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf055b7971a6fa8090a9a81330a1003c"><td class="memItemLeft" align="right" valign="top"><a id="adf055b7971a6fa8090a9a81330a1003c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#adf055b7971a6fa8090a9a81330a1003c">run_time</a></td></tr>
<tr class="memdesc:adf055b7971a6fa8090a9a81330a1003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time task should repeat for. <br /></td></tr>
<tr class="separator:adf055b7971a6fa8090a9a81330a1003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35425867dd411e2f94847bf4f1eae917"><td class="memItemLeft" align="right" valign="top"><a id="a35425867dd411e2f94847bf4f1eae917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a35425867dd411e2f94847bf4f1eae917">run_number</a></td></tr>
<tr class="memdesc:a35425867dd411e2f94847bf4f1eae917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when task should stop repeating (updated in S0) self.end_time = self.start_time Run count of runs through encoder update. <br /></td></tr>
<tr class="separator:a35425867dd411e2f94847bf4f1eae917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bbe0fd64892055f9c9f873a7762f10"><td class="memItemLeft" align="right" valign="top"><a id="ad2bbe0fd64892055f9c9f873a7762f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ad2bbe0fd64892055f9c9f873a7762f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07938a647e36b41335311515191b245"><td class="memItemLeft" align="right" valign="top"><a id="aa07938a647e36b41335311515191b245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b></td></tr>
<tr class="separator:aa07938a647e36b41335311515191b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2be193be843aed618a7b8c1559109bd9"><td class="memItemLeft" align="right" valign="top"><a id="a2be193be843aed618a7b8c1559109bd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a2be193be843aed618a7b8c1559109bd9">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a2be193be843aed618a7b8c1559109bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2be193be843aed618a7b8c1559109bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8cb158c03be9f556b7e4691cd62ca"><td class="memItemLeft" align="right" valign="top"><a id="a33b8cb158c03be9f556b7e4691cd62ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a33b8cb158c03be9f556b7e4691cd62ca">S1_OutputPosition</a> = 1</td></tr>
<tr class="memdesc:a33b8cb158c03be9f556b7e4691cd62ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Output Position. <br /></td></tr>
<tr class="separator:a33b8cb158c03be9f556b7e4691cd62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ee679c629476ff7e390e75530aa36"><td class="memItemLeft" align="right" valign="top"><a id="a628ee679c629476ff7e390e75530aa36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__datagen_1_1taskDataGen.html#a628ee679c629476ff7e390e75530aa36">S2_SendVals</a> = 2</td></tr>
<tr class="memdesc:a628ee679c629476ff7e390e75530aa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defnining State 2 - Send Vals. <br /></td></tr>
<tr class="separator:a628ee679c629476ff7e390e75530aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a575640c24ea9052ae68472d0af31c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575640c24ea9052ae68472d0af31c835">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_datagen.taskDataGen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a taskEncoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in milliseconds </td></tr>
    <tr><td class="paramname">run_time</td><td>Time before stopping data collection without interrupt in milliseconds </td></tr>
    <tr><td class="paramname">encoder</td><td>Encoder object to use in task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2196863a374de8a718f056cadfdb97b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2196863a374de8a718f056cadfdb97b4">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_datagen.taskDataGen.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__datagen_8py.html">FSM_datagen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_datagen</b></li><li class="navelem"><a class="el" href="classFSM__datagen_1_1taskDataGen.html">taskDataGen</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 21:39:23 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
