<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_FrontUI.taskFrontUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__FrontUI_1_1taskFrontUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__FrontUI_1_1taskFrontUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_FrontUI.taskFrontUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d2ab961ca011ffc7fa25980befac15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#a36d2ab961ca011ffc7fa25980befac15">__init__</a> (self, run_interval)</td></tr>
<tr class="memdesc:a36d2ab961ca011ffc7fa25980befac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Recieve Data.  <a href="classFSM__FrontUI_1_1taskFrontUI.html#a36d2ab961ca011ffc7fa25980befac15">More...</a><br /></td></tr>
<tr class="separator:a36d2ab961ca011ffc7fa25980befac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983cb635429a36c38faa5d3dadaffc55"><td class="memItemLeft" align="right" valign="top"><a id="a983cb635429a36c38faa5d3dadaffc55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#a983cb635429a36c38faa5d3dadaffc55">run</a> (self)</td></tr>
<tr class="memdesc:a983cb635429a36c38faa5d3dadaffc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a983cb635429a36c38faa5d3dadaffc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c65f60798243af79fbec0a6e7c2a0e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#a5c65f60798243af79fbec0a6e7c2a0e0">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a5c65f60798243af79fbec0a6e7c2a0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__FrontUI_1_1taskFrontUI.html#a5c65f60798243af79fbec0a6e7c2a0e0">More...</a><br /></td></tr>
<tr class="separator:a5c65f60798243af79fbec0a6e7c2a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce25098b3c7997d9f20b48ec596d3b"><td class="memItemLeft" align="right" valign="top"><a id="a4cce25098b3c7997d9f20b48ec596d3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#a4cce25098b3c7997d9f20b48ec596d3b">printCommands</a> (self)</td></tr>
<tr class="memdesc:a4cce25098b3c7997d9f20b48ec596d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints available commands. <br /></td></tr>
<tr class="separator:a4cce25098b3c7997d9f20b48ec596d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0d8aacb6c757982e049526f2a5fbb"><td class="memItemLeft" align="right" valign="top"><a id="a1bd0d8aacb6c757982e049526f2a5fbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getInput</b> ()</td></tr>
<tr class="separator:a1bd0d8aacb6c757982e049526f2a5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46267cc2b7ab461f9314482f3576d2"><td class="memItemLeft" align="right" valign="top"><a id="a7a46267cc2b7ab461f9314482f3576d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readLines</b> (self)</td></tr>
<tr class="separator:a7a46267cc2b7ab461f9314482f3576d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3579e2e08c9eaba4fa74690ba3c53"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3579e2e08c9eaba4fa74690ba3c53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotPosition</b> (self, time_array, position_array)</td></tr>
<tr class="separator:ac5d3579e2e08c9eaba4fa74690ba3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a44caa438da18e142ebfa499e60517"><td class="memItemLeft" align="right" valign="top"><a id="aa2a44caa438da18e142ebfa499e60517"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>saveCSV</b> (time_array, position_array, filename)</td></tr>
<tr class="separator:aa2a44caa438da18e142ebfa499e60517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69bd65f5eb6eeb764c9b4d8b05b7b6cb"><td class="memItemLeft" align="right" valign="top"><a id="a69bd65f5eb6eeb764c9b4d8b05b7b6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_interval</b></td></tr>
<tr class="separator:a69bd65f5eb6eeb764c9b4d8b05b7b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814a6a96682fd638521cc746aeca832"><td class="memItemLeft" align="right" valign="top"><a id="aa814a6a96682fd638521cc746aeca832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa814a6a96682fd638521cc746aeca832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd837c1c12a60ba93c57d7db938436"><td class="memItemLeft" align="right" valign="top"><a id="a49cd837c1c12a60ba93c57d7db938436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a49cd837c1c12a60ba93c57d7db938436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d8208132d6a6d3374c05087d9e03f"><td class="memItemLeft" align="right" valign="top"><a id="a906d8208132d6a6d3374c05087d9e03f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a906d8208132d6a6d3374c05087d9e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3a934dee0e4e6f063bde634835984"><td class="memItemLeft" align="right" valign="top"><a id="a36c3a934dee0e4e6f063bde634835984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a36c3a934dee0e4e6f063bde634835984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e7c8692ecd7cb46dd9844b6da1c92"><td class="memItemLeft" align="right" valign="top"><a id="ae82e7c8692ecd7cb46dd9844b6da1c92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ae82e7c8692ecd7cb46dd9844b6da1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4000d2eca53ef0cf2c4c7dbce692f0"><td class="memItemLeft" align="right" valign="top"><a id="a1d4000d2eca53ef0cf2c4c7dbce692f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="separator:a1d4000d2eca53ef0cf2c4c7dbce692f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab626db30622de51d0b498f56ae2c4ae1"><td class="memItemLeft" align="right" valign="top"><a id="ab626db30622de51d0b498f56ae2c4ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_array</b></td></tr>
<tr class="separator:ab626db30622de51d0b498f56ae2c4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab53a8eae23f326549c0d45ef08686495"><td class="memItemLeft" align="right" valign="top"><a id="ab53a8eae23f326549c0d45ef08686495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#ab53a8eae23f326549c0d45ef08686495">S0_Init</a> = 0</td></tr>
<tr class="memdesc:ab53a8eae23f326549c0d45ef08686495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab53a8eae23f326549c0d45ef08686495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d5af55a04109d219920a4f60c96d74"><td class="memItemLeft" align="right" valign="top"><a id="a17d5af55a04109d219920a4f60c96d74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#a17d5af55a04109d219920a4f60c96d74">S1_Check</a> = 1</td></tr>
<tr class="memdesc:a17d5af55a04109d219920a4f60c96d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Check for Input. <br /></td></tr>
<tr class="separator:a17d5af55a04109d219920a4f60c96d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca962ad1bc6bcda0514702db86a82c14"><td class="memItemLeft" align="right" valign="top"><a id="aca962ad1bc6bcda0514702db86a82c14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html#aca962ad1bc6bcda0514702db86a82c14">S2_Send_Command</a> = 2</td></tr>
<tr class="memdesc:aca962ad1bc6bcda0514702db86a82c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Send Command. <br /></td></tr>
<tr class="separator:aca962ad1bc6bcda0514702db86a82c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36d2ab961ca011ffc7fa25980befac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d2ab961ca011ffc7fa25980befac15">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_FrontUI.taskFrontUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant defining State 3 - Recieve Data. </p>
<p>Creates a <a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html">taskFrontUI</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in seconds  Initializes UI task for use in front end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c65f60798243af79fbec0a6e7c2a0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c65f60798243af79fbec0a6e7c2a0e0">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_FrontUI.taskFrontUI.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_FrontUI.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_FrontUI</b></li><li class="navelem"><a class="el" href="classFSM__FrontUI_1_1taskFrontUI.html">taskFrontUI</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 17:43:07 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
