<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a6bb7d7d17af2c34cad2b7b55b29a36da">__init__</a>(self, timer_number, ch1_pin_name, ch2_pin_name, ch1_number, ch2_number)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1_number</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch1_pin</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch2_number</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2_pin</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ac851a9301451ea951c5f38c3a500473c">set_position</a>(self, desired_position)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer_number</b> (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_position_array</b>(self) (defined in <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 4 2020 21:39:23 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
