<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: main_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file running on Nucleo board for Lab 04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d7b402bdebac8c75abba0e42a4ff698"><td class="memItemLeft" align="right" valign="top"><a id="a9d7b402bdebac8c75abba0e42a4ff698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.encoder_position</b></td></tr>
<tr class="separator:a9d7b402bdebac8c75abba0e42a4ff698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1b336233f568376ce50e24801843d"><td class="memItemLeft" align="right" valign="top"><a id="ad1c1b336233f568376ce50e24801843d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.encoder_delta</b></td></tr>
<tr class="separator:ad1c1b336233f568376ce50e24801843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee724d8d9e28582f5acca0f7f399d87"><td class="memItemLeft" align="right" valign="top"><a id="a6ee724d8d9e28582f5acca0f7f399d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.encoder_zeroing</b></td></tr>
<tr class="separator:a6ee724d8d9e28582f5acca0f7f399d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51550670d560b450b91158f6ed259d6"><td class="memItemLeft" align="right" valign="top"><a id="ab51550670d560b450b91158f6ed259d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.collect</b></td></tr>
<tr class="separator:ab51550670d560b450b91158f6ed259d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b9ace69a89cded679386bb72f0c91"><td class="memItemLeft" align="right" valign="top"><a id="a8f9b9ace69a89cded679386bb72f0c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.data_sent</b></td></tr>
<tr class="separator:a8f9b9ace69a89cded679386bb72f0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438651db230ea7f611100c203373404"><td class="memItemLeft" align="right" valign="top"><a id="a8438651db230ea7f611100c203373404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.encoder_position_array</b></td></tr>
<tr class="separator:a8438651db230ea7f611100c203373404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58cc2efd2ef130a829fe4431c719e1"><td class="memItemLeft" align="right" valign="top"><a id="acc58cc2efd2ef130a829fe4431c719e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.time_array</b></td></tr>
<tr class="separator:acc58cc2efd2ef130a829fe4431c719e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2efb16176a6f62646d35dff4178779"><td class="memItemLeft" align="right" valign="top"><a id="a4a2efb16176a6f62646d35dff4178779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.run_interval</b> = int(1/5*10**6)</td></tr>
<tr class="separator:a4a2efb16176a6f62646d35dff4178779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6b382324fae2048f4c284aa00abc9"><td class="memItemLeft" align="right" valign="top"><a id="accb6b382324fae2048f4c284aa00abc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.run_time</b> = int(10*10**6)</td></tr>
<tr class="separator:accb6b382324fae2048f4c284aa00abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d96ea31b1290e365e6b627c8ca8f3b"><td class="memItemLeft" align="right" valign="top"><a id="ac7d96ea31b1290e365e6b627c8ca8f3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.encoder1</b> = encoder(3, 'A6', 'A7', 1, 2)</td></tr>
<tr class="separator:ac7d96ea31b1290e365e6b627c8ca8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c1854f2e85046a282ffc7f6d4f3424"><td class="memItemLeft" align="right" valign="top"><a id="a99c1854f2e85046a282ffc7f6d4f3424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.taskDataGen1</b> = <a class="el" href="classFSM__datagen_1_1taskDataGen.html">FSM_datagen.taskDataGen</a>(run_interval, run_time, encoder1)</td></tr>
<tr class="separator:a99c1854f2e85046a282ffc7f6d4f3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5c978ac5f8bd87fba77e597e978de"><td class="memItemLeft" align="right" valign="top"><a id="a88e5c978ac5f8bd87fba77e597e978de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab4.taskUI1</b> = <a class="el" href="classFSM__UI_1_1taskUI.html">FSM_UI.taskUI</a>(run_interval)</td></tr>
<tr class="separator:a88e5c978ac5f8bd87fba77e597e978de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file running on Nucleo board for Lab 04. </p>
<p>Creates and manages objects and tasks for Lab 04. To automatically run on Nucleo startup, rename as main.py.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 4, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab4_8py.html">main_lab4.py</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 21:39:22 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
