<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: ui_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frontend UI file for Lab 04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe49338a5d9aba36aceb1b5270f63fbd"><td class="memItemLeft" align="right" valign="top"><a id="afe49338a5d9aba36aceb1b5270f63fbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front_8py.html#afe49338a5d9aba36aceb1b5270f63fbd">ui_front.getInput</a> ()</td></tr>
<tr class="memdesc:afe49338a5d9aba36aceb1b5270f63fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user input from PC command line. <br /></td></tr>
<tr class="separator:afe49338a5d9aba36aceb1b5270f63fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b1b4a7c9e7a26567517bd5e71a25d"><td class="memItemLeft" align="right" valign="top"><a id="adf5b1b4a7c9e7a26567517bd5e71a25d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front_8py.html#adf5b1b4a7c9e7a26567517bd5e71a25d">ui_front.readLines</a> ()</td></tr>
<tr class="memdesc:adf5b1b4a7c9e7a26567517bd5e71a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and prints next line from serial port. <br /></td></tr>
<tr class="separator:adf5b1b4a7c9e7a26567517bd5e71a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e197f9b620dadd8c5709738fe066217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front_8py.html#a7e197f9b620dadd8c5709738fe066217">ui_front.plotPosition</a> (time_array, position_array)</td></tr>
<tr class="memdesc:a7e197f9b620dadd8c5709738fe066217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots time and postion encoder data.  <a href="ui__front_8py.html#a7e197f9b620dadd8c5709738fe066217">More...</a><br /></td></tr>
<tr class="separator:a7e197f9b620dadd8c5709738fe066217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95739f038358ad4890591a96b04079f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__front_8py.html#a95739f038358ad4890591a96b04079f8">ui_front.saveCSV</a> (time_array, position_array, filename)</td></tr>
<tr class="memdesc:a95739f038358ad4890591a96b04079f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data as CSV file.  <a href="ui__front_8py.html#a95739f038358ad4890591a96b04079f8">More...</a><br /></td></tr>
<tr class="separator:a95739f038358ad4890591a96b04079f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab01b7b0d3a6fded188d6a1b3190d8cf6"><td class="memItemLeft" align="right" valign="top"><a id="ab01b7b0d3a6fded188d6a1b3190d8cf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.collect_data_front</b> = False</td></tr>
<tr class="separator:ab01b7b0d3a6fded188d6a1b3190d8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d5d890b2215058bd55183949a0cc1"><td class="memItemLeft" align="right" valign="top"><a id="a3b5d5d890b2215058bd55183949a0cc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.userInput</b> = getInput()</td></tr>
<tr class="separator:a3b5d5d890b2215058bd55183949a0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887d2849b6e795e0730be10c6740dbc"><td class="memItemLeft" align="right" valign="top"><a id="ae887d2849b6e795e0730be10c6740dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.ser</b> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="separator:ae887d2849b6e795e0730be10c6740dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f14a050bb03a0e0cd6d23612f1834"><td class="memItemLeft" align="right" valign="top"><a id="a3f5f14a050bb03a0e0cd6d23612f1834"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.collect_interrupt</b> = False</td></tr>
<tr class="separator:a3f5f14a050bb03a0e0cd6d23612f1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358d5ac57274e7f85209e716b5aa5c1"><td class="memItemLeft" align="right" valign="top"><a id="a8358d5ac57274e7f85209e716b5aa5c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.readString</b> = str(ser.readline().decode('ascii')).strip()</td></tr>
<tr class="separator:a8358d5ac57274e7f85209e716b5aa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0002cca42984a90e571ad8b33e5d1cd"><td class="memItemLeft" align="right" valign="top"><a id="ae0002cca42984a90e571ad8b33e5d1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.array_length</b> = int(ser.readline())</td></tr>
<tr class="separator:ae0002cca42984a90e571ad8b33e5d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38acc1e5366961acc0d82cab2ee1492a"><td class="memItemLeft" align="right" valign="top"><a id="a38acc1e5366961acc0d82cab2ee1492a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.time_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:a38acc1e5366961acc0d82cab2ee1492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a10e6507c5a705405587a224e3491"><td class="memItemLeft" align="right" valign="top"><a id="ad38a10e6507c5a705405587a224e3491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui_front.position_array</b> = np.empty(array_length)</td></tr>
<tr class="separator:ad38a10e6507c5a705405587a224e3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frontend UI file for Lab 04. </p>
<p>Communicates through serial port to Nucleo board. Allows starting and stopping encoder data collection through serial port.</p>
<dl class="section author"><dt>Author</dt><dd>Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 4, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e197f9b620dadd8c5709738fe066217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e197f9b620dadd8c5709738fe066217">&#9670;&nbsp;</a></span>plotPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front.plotPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots time and postion encoder data. </p>
<p>Uses PyPlot from MatPlotLib to plot data sent from Nucleo board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in microseconds </td></tr>
    <tr><td class="paramname">position_array</td><td>Position array in encoder pulses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95739f038358ad4890591a96b04079f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95739f038358ad4890591a96b04079f8">&#9670;&nbsp;</a></span>saveCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui_front.saveCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data as CSV file. </p>
<p>Uses Numpy to save encoder data in a CSV file with a specified filename </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_array</td><td>Time array in seconds </td></tr>
    <tr><td class="paramname">position_array</td><td>Encoder position array in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__front_8py.html">ui_front.py</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 21:39:22 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
