<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_LED.taskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED_1_1taskLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED_1_1taskLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED.taskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59de88fa012989b0fe876194ff641dd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a59de88fa012989b0fe876194ff641dd5">__init__</a> (self, <a class="el" href="classFSM__LED_1_1taskLED.html#a083a4948d516fc3f7b813f4fb10f34d5">blink_interval</a>, <a class="el" href="classFSM__LED_1_1taskLED.html#a9f2572657d889edd5d124a3babbc4efc">led_type</a>)</td></tr>
<tr class="memdesc:a59de88fa012989b0fe876194ff641dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LED_1_1taskLED.html">taskLED</a> object.  <a href="classFSM__LED_1_1taskLED.html#a59de88fa012989b0fe876194ff641dd5">More...</a><br /></td></tr>
<tr class="separator:a59de88fa012989b0fe876194ff641dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c722c05a0d92d433535c745be07de4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a84c722c05a0d92d433535c745be07de4">run</a> (self)</td></tr>
<tr class="memdesc:a84c722c05a0d92d433535c745be07de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration.  <a href="classFSM__LED_1_1taskLED.html#a84c722c05a0d92d433535c745be07de4">More...</a><br /></td></tr>
<tr class="separator:a84c722c05a0d92d433535c745be07de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cccdf7f0ecca742e646d8d541156018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a8cccdf7f0ecca742e646d8d541156018">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8cccdf7f0ecca742e646d8d541156018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state variable to the specified new state.  <a href="classFSM__LED_1_1taskLED.html#a8cccdf7f0ecca742e646d8d541156018">More...</a><br /></td></tr>
<tr class="separator:a8cccdf7f0ecca742e646d8d541156018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655635753c883aa50124703c300375ff"><td class="memItemLeft" align="right" valign="top"><a id="a655635753c883aa50124703c300375ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a655635753c883aa50124703c300375ff">incVal</a> (self)</td></tr>
<tr class="memdesc:a655635753c883aa50124703c300375ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments value of LED brightness. <br /></td></tr>
<tr class="separator:a655635753c883aa50124703c300375ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad20f65b60154ff731c0687937be21aff"><td class="memItemLeft" align="right" valign="top"><a id="ad20f65b60154ff731c0687937be21aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#ad20f65b60154ff731c0687937be21aff">state</a></td></tr>
<tr class="memdesc:ad20f65b60154ff731c0687937be21aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad20f65b60154ff731c0687937be21aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab00299e6a5ee68df41019e89072506c"><td class="memItemLeft" align="right" valign="top"><a id="aab00299e6a5ee68df41019e89072506c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#aab00299e6a5ee68df41019e89072506c">runs</a></td></tr>
<tr class="memdesc:aab00299e6a5ee68df41019e89072506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for number of times task has run. <br /></td></tr>
<tr class="separator:aab00299e6a5ee68df41019e89072506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a4948d516fc3f7b813f4fb10f34d5"><td class="memItemLeft" align="right" valign="top"><a id="a083a4948d516fc3f7b813f4fb10f34d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a083a4948d516fc3f7b813f4fb10f34d5">blink_interval</a></td></tr>
<tr class="memdesc:a083a4948d516fc3f7b813f4fb10f34d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert blink interval inputted to microseconds. <br /></td></tr>
<tr class="separator:a083a4948d516fc3f7b813f4fb10f34d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca960e3e0054cc3331298e38212060"><td class="memItemLeft" align="right" valign="top"><a id="a9bca960e3e0054cc3331298e38212060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a9bca960e3e0054cc3331298e38212060">run_interval</a></td></tr>
<tr class="memdesc:a9bca960e3e0054cc3331298e38212060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds between task runs, task runs 100 times/inputted interval. <br /></td></tr>
<tr class="separator:a9bca960e3e0054cc3331298e38212060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2572657d889edd5d124a3babbc4efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a9f2572657d889edd5d124a3babbc4efc">led_type</a></td></tr>
<tr class="memdesc:a9f2572657d889edd5d124a3babbc4efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical LED = 0, Virtual LED = 1.  <a href="classFSM__LED_1_1taskLED.html#a9f2572657d889edd5d124a3babbc4efc">More...</a><br /></td></tr>
<tr class="separator:a9f2572657d889edd5d124a3babbc4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a44b6af075beb5190c09b8cbbd8b1fa"><td class="memItemLeft" align="right" valign="top"><a id="a7a44b6af075beb5190c09b8cbbd8b1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a7a44b6af075beb5190c09b8cbbd8b1fa">max_val</a></td></tr>
<tr class="memdesc:a7a44b6af075beb5190c09b8cbbd8b1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max value of LED. <br /></td></tr>
<tr class="separator:a7a44b6af075beb5190c09b8cbbd8b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7a4b0da758035de8ae026fb892ecf"><td class="memItemLeft" align="right" valign="top"><a id="aedd7a4b0da758035de8ae026fb892ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#aedd7a4b0da758035de8ae026fb892ecf">inc</a></td></tr>
<tr class="memdesc:aedd7a4b0da758035de8ae026fb892ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set increment based on both intervals and max value. <br /></td></tr>
<tr class="separator:aedd7a4b0da758035de8ae026fb892ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556875e7e48cceb4938df9aaf034aac2"><td class="memItemLeft" align="right" valign="top"><a id="a556875e7e48cceb4938df9aaf034aac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a556875e7e48cceb4938df9aaf034aac2">start_time</a></td></tr>
<tr class="memdesc:a556875e7e48cceb4938df9aaf034aac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for first iteration. <br /></td></tr>
<tr class="separator:a556875e7e48cceb4938df9aaf034aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0af1304dff723c9400b31e3e9b615"><td class="memItemLeft" align="right" valign="top"><a id="a3bb0af1304dff723c9400b31e3e9b615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a3bb0af1304dff723c9400b31e3e9b615">next_time</a></td></tr>
<tr class="memdesc:a3bb0af1304dff723c9400b31e3e9b615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when task should run next. <br /></td></tr>
<tr class="separator:a3bb0af1304dff723c9400b31e3e9b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ecfd0f349ce64780a762b7bc796e6"><td class="memItemLeft" align="right" valign="top"><a id="a9a9ecfd0f349ce64780a762b7bc796e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a9a9ecfd0f349ce64780a762b7bc796e6">pinA5</a></td></tr>
<tr class="memdesc:a9a9ecfd0f349ce64780a762b7bc796e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for real LED. <br /></td></tr>
<tr class="separator:a9a9ecfd0f349ce64780a762b7bc796e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68360324e515173c1439f31fd3787877"><td class="memItemLeft" align="right" valign="top"><a id="a68360324e515173c1439f31fd3787877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a68360324e515173c1439f31fd3787877">tim</a></td></tr>
<tr class="memdesc:a68360324e515173c1439f31fd3787877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create timer. <br /></td></tr>
<tr class="separator:a68360324e515173c1439f31fd3787877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9995c5238eea863b5684a4ec2a45bb36"><td class="memItemLeft" align="right" valign="top"><a id="a9995c5238eea863b5684a4ec2a45bb36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a9995c5238eea863b5684a4ec2a45bb36">t1ch1</a></td></tr>
<tr class="memdesc:a9995c5238eea863b5684a4ec2a45bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create timer channel. <br /></td></tr>
<tr class="separator:a9995c5238eea863b5684a4ec2a45bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f019f80f3ee49e8afcdafc4e7762ad0"><td class="memItemLeft" align="right" valign="top"><a id="a0f019f80f3ee49e8afcdafc4e7762ad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a0f019f80f3ee49e8afcdafc4e7762ad0">toggle</a></td></tr>
<tr class="memdesc:a0f019f80f3ee49e8afcdafc4e7762ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set toggle for virtual LED. <br /></td></tr>
<tr class="separator:a0f019f80f3ee49e8afcdafc4e7762ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e99639d64b56226455525dcec8313f"><td class="memItemLeft" align="right" valign="top"><a id="aa4e99639d64b56226455525dcec8313f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:aa4e99639d64b56226455525dcec8313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a3f98eb6dd29e7799d8017b1532fd"><td class="memItemLeft" align="right" valign="top"><a id="abc4a3f98eb6dd29e7799d8017b1532fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:abc4a3f98eb6dd29e7799d8017b1532fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17021630c79d36678e43b9928c06db04"><td class="memItemLeft" align="right" valign="top"><a id="a17021630c79d36678e43b9928c06db04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a17021630c79d36678e43b9928c06db04">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a17021630c79d36678e43b9928c06db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Inititialization. <br /></td></tr>
<tr class="separator:a17021630c79d36678e43b9928c06db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ace1c95f0b3b67cdaa76cedc7cbb2"><td class="memItemLeft" align="right" valign="top"><a id="a042ace1c95f0b3b67cdaa76cedc7cbb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1taskLED.html#a042ace1c95f0b3b67cdaa76cedc7cbb2">S1_OutputVal</a> = 1</td></tr>
<tr class="memdesc:a042ace1c95f0b3b67cdaa76cedc7cbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Output Value. <br /></td></tr>
<tr class="separator:a042ace1c95f0b3b67cdaa76cedc7cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59de88fa012989b0fe876194ff641dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de88fa012989b0fe876194ff641dd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.taskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blink_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LED_1_1taskLED.html">taskLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink_interval</td><td>A variable representing the interval between blinks </td></tr>
    <tr><td class="paramname">run_interval</td><td>A variable representing the interval between runs </td></tr>
    <tr><td class="paramname">led_type</td><td>A variable representing the LED type, 0 for real and 1 for virtual </td></tr>
    <tr><td class="paramname">max_val</td><td>A variable representing the max value of LED brightness in percentage </td></tr>
    <tr><td class="paramname">inc</td><td>A variable representing the increment in LED brightness per task iteration </td></tr>
    <tr><td class="paramname">start_time</td><td>A variable representing task start time </td></tr>
    <tr><td class="paramname">next_time</td><td>A variable representing the time to start the next task iteration </td></tr>
    <tr><td class="paramname">pinA5</td><td>A pin object corresponding to the desired pin for a real LED </td></tr>
    <tr><td class="paramname">tim</td><td>A timer object used to control PWM for a real LED </td></tr>
    <tr><td class="paramname">t1ch1</td><td>A timer channel object used to set PWM for a real LED </td></tr>
    <tr><td class="paramname">toggle</td><td>A boolean representing ON or OFF for a virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c722c05a0d92d433535c745be07de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c722c05a0d92d433535c745be07de4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.taskLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one task iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>A variable representing the value of physical LED brightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cccdf7f0ecca742e646d8d541156018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cccdf7f0ecca742e646d8d541156018">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.taskLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state variable to the specified new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next state to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f2572657d889edd5d124a3babbc4efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2572657d889edd5d124a3babbc4efc">&#9670;&nbsp;</a></span>led_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.taskLED.led_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical LED = 0, Virtual LED = 1. </p>
<p>Set real LED to 0 brightness. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LED_8py.html">FSM_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LED</b></li><li class="navelem"><a class="el" href="classFSM__LED_1_1taskLED.html">taskLED</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 21:11:56 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
