<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_Elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classFSM__Elevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3bb1791b94e239a0a64b959980ff029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#ae3bb1791b94e239a0a64b959980ff029">__init__</a> (self, name)</td></tr>
<tr class="memdesc:ae3bb1791b94e239a0a64b959980ff029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crates a <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> object.  <a href="classFSM__Elevator_1_1MotorDriver.html#ae3bb1791b94e239a0a64b959980ff029">More...</a><br /></td></tr>
<tr class="separator:ae3bb1791b94e239a0a64b959980ff029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f090581d10b26c4ecc1347960b15697"><td class="memItemLeft" align="right" valign="top"><a id="a1f090581d10b26c4ecc1347960b15697"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a1f090581d10b26c4ecc1347960b15697">Upward</a> (self)</td></tr>
<tr class="memdesc:a1f090581d10b26c4ecc1347960b15697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the motor run upwards. <br /></td></tr>
<tr class="separator:a1f090581d10b26c4ecc1347960b15697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a918cb9e62ec1815fd0a91e4bb848"><td class="memItemLeft" align="right" valign="top"><a id="a4c3a918cb9e62ec1815fd0a91e4bb848"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a4c3a918cb9e62ec1815fd0a91e4bb848">Downward</a> (self)</td></tr>
<tr class="memdesc:a4c3a918cb9e62ec1815fd0a91e4bb848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the motor run downwards. <br /></td></tr>
<tr class="separator:a4c3a918cb9e62ec1815fd0a91e4bb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff872e1d7559190a55361e70b4fb27c"><td class="memItemLeft" align="right" valign="top"><a id="abff872e1d7559190a55361e70b4fb27c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#abff872e1d7559190a55361e70b4fb27c">Stop</a> (self)</td></tr>
<tr class="memdesc:abff872e1d7559190a55361e70b4fb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the motor stop. <br /></td></tr>
<tr class="separator:abff872e1d7559190a55361e70b4fb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bfa16e885f4d3f76ddff1cadb24c55d"><td class="memItemLeft" align="right" valign="top"><a id="a2bfa16e885f4d3f76ddff1cadb24c55d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2bfa16e885f4d3f76ddff1cadb24c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator go up and down. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3bb1791b94e239a0a64b959980ff029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bb1791b94e239a0a64b959980ff029">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crates a <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Elevator</b></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 22:46:24 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
