<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: FSM_encoder.taskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__encoder_1_1taskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__encoder_1_1taskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_encoder.taskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4aec22c49c4b5149e8620536e766448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#aa4aec22c49c4b5149e8620536e766448">__init__</a> (self, <a class="el" href="classFSM__encoder_1_1taskEncoder.html#a15e3db317e35a1d94f9cc57562335b51">run_interval</a>, <a class="el" href="classFSM__encoder_1_1taskEncoder.html#a4e26592ba48faf65d86b3dbfc6be3523">encoder</a>)</td></tr>
<tr class="memdesc:aa4aec22c49c4b5149e8620536e766448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__encoder_1_1taskEncoder.html">taskEncoder</a> object.  <a href="classFSM__encoder_1_1taskEncoder.html#aa4aec22c49c4b5149e8620536e766448">More...</a><br /></td></tr>
<tr class="separator:aa4aec22c49c4b5149e8620536e766448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864e45f338dce1a8e0b7d80b59465e0"><td class="memItemLeft" align="right" valign="top"><a id="ad864e45f338dce1a8e0b7d80b59465e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#ad864e45f338dce1a8e0b7d80b59465e0">run</a> (self)</td></tr>
<tr class="memdesc:ad864e45f338dce1a8e0b7d80b59465e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration. <br /></td></tr>
<tr class="separator:ad864e45f338dce1a8e0b7d80b59465e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0323f84c9888c0dfee8d889f8b9f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a67d0323f84c9888c0dfee8d889f8b9f9">transitionTo</a> (self, nextState)</td></tr>
<tr class="memdesc:a67d0323f84c9888c0dfee8d889f8b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets taskUI state to specified next state.  <a href="classFSM__encoder_1_1taskEncoder.html#a67d0323f84c9888c0dfee8d889f8b9f9">More...</a><br /></td></tr>
<tr class="separator:a67d0323f84c9888c0dfee8d889f8b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e26592ba48faf65d86b3dbfc6be3523"><td class="memItemLeft" align="right" valign="top"><a id="a4e26592ba48faf65d86b3dbfc6be3523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a4e26592ba48faf65d86b3dbfc6be3523">encoder</a></td></tr>
<tr class="memdesc:a4e26592ba48faf65d86b3dbfc6be3523"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object to use for the task. <br /></td></tr>
<tr class="separator:a4e26592ba48faf65d86b3dbfc6be3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e3db317e35a1d94f9cc57562335b51"><td class="memItemLeft" align="right" valign="top"><a id="a15e3db317e35a1d94f9cc57562335b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a15e3db317e35a1d94f9cc57562335b51">run_interval</a></td></tr>
<tr class="memdesc:a15e3db317e35a1d94f9cc57562335b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between runs of the task in miliseconds. <br /></td></tr>
<tr class="separator:a15e3db317e35a1d94f9cc57562335b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc1445d8d85888da859d260a8c1b57"><td class="memItemLeft" align="right" valign="top"><a id="ab1cc1445d8d85888da859d260a8c1b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#ab1cc1445d8d85888da859d260a8c1b57">state</a></td></tr>
<tr class="memdesc:ab1cc1445d8d85888da859d260a8c1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ab1cc1445d8d85888da859d260a8c1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455beb39f1c6aad8ca9a6bd595643a1f"><td class="memItemLeft" align="right" valign="top"><a id="a455beb39f1c6aad8ca9a6bd595643a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a455beb39f1c6aad8ca9a6bd595643a1f">start_time</a></td></tr>
<tr class="memdesc:a455beb39f1c6aad8ca9a6bd595643a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for first iteration. <br /></td></tr>
<tr class="separator:a455beb39f1c6aad8ca9a6bd595643a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b323196d562c7a68508a67f84885ae6"><td class="memItemLeft" align="right" valign="top"><a id="a6b323196d562c7a68508a67f84885ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a6b323196d562c7a68508a67f84885ae6">next_time</a></td></tr>
<tr class="memdesc:a6b323196d562c7a68508a67f84885ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when task should run next. <br /></td></tr>
<tr class="separator:a6b323196d562c7a68508a67f84885ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a21d02e1505385a4bbe49dd200d627"><td class="memItemLeft" align="right" valign="top"><a id="a87a21d02e1505385a4bbe49dd200d627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a87a21d02e1505385a4bbe49dd200d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0563601efcbc6e7c70303e23be89955b"><td class="memItemLeft" align="right" valign="top"><a id="a0563601efcbc6e7c70303e23be89955b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a0563601efcbc6e7c70303e23be89955b">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a0563601efcbc6e7c70303e23be89955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a0563601efcbc6e7c70303e23be89955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31987ebc9c36b106a99fe4f10aa2d889"><td class="memItemLeft" align="right" valign="top"><a id="a31987ebc9c36b106a99fe4f10aa2d889"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1taskEncoder.html#a31987ebc9c36b106a99fe4f10aa2d889">S1_OutputPosition</a> = 1</td></tr>
<tr class="memdesc:a31987ebc9c36b106a99fe4f10aa2d889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Output Position. <br /></td></tr>
<tr class="separator:a31987ebc9c36b106a99fe4f10aa2d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4aec22c49c4b5149e8620536e766448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aec22c49c4b5149e8620536e766448">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.taskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__encoder_1_1taskEncoder.html">taskEncoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_interval</td><td>Time between runs in milliseconds </td></tr>
    <tr><td class="paramname">encoder</td><td>Encoder object to use in task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67d0323f84c9888c0dfee8d889f8b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d0323f84c9888c0dfee8d889f8b9f9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.taskEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets taskUI state to specified next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Variable representing the next state for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__encoder_8py.html">FSM_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_encoder</b></li><li class="navelem"><a class="el" href="classFSM__encoder_1_1taskEncoder.html">taskEncoder</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 03:03:19 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
