<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Labs: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Labs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bb7d7d17af2c34cad2b7b55b29a36da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a6bb7d7d17af2c34cad2b7b55b29a36da">__init__</a> (self, timer_number, ch1_pin_name, ch2_pin_name, ch1_number, ch2_number)</td></tr>
<tr class="memdesc:a6bb7d7d17af2c34cad2b7b55b29a36da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classencoder_1_1encoder.html#a6bb7d7d17af2c34cad2b7b55b29a36da">More...</a><br /></td></tr>
<tr class="separator:a6bb7d7d17af2c34cad2b7b55b29a36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position.  <a href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">More...</a><br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and sets current encoder delta.  <a href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">More...</a><br /></td></tr>
<tr class="separator:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a> (self)</td></tr>
<tr class="memdesc:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position.  <a href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">More...</a><br /></td></tr>
<tr class="separator:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a9301451ea951c5f38c3a500473c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ac851a9301451ea951c5f38c3a500473c">set_position</a> (self, desired_position)</td></tr>
<tr class="memdesc:ac851a9301451ea951c5f38c3a500473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position to desired position.  <a href="classencoder_1_1encoder.html#ac851a9301451ea951c5f38c3a500473c">More...</a><br /></td></tr>
<tr class="separator:ac851a9301451ea951c5f38c3a500473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a257b7c2c29209d49ecc4bc9b8a161bfc"><td class="memItemLeft" align="right" valign="top"><a id="a257b7c2c29209d49ecc4bc9b8a161bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_number</b></td></tr>
<tr class="separator:a257b7c2c29209d49ecc4bc9b8a161bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97c3a79c117056deb87e72fe692271"><td class="memItemLeft" align="right" valign="top"><a id="a2d97c3a79c117056deb87e72fe692271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1_number</b></td></tr>
<tr class="separator:a2d97c3a79c117056deb87e72fe692271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737267acd8f1182f6ba31856b5f708d0"><td class="memItemLeft" align="right" valign="top"><a id="a737267acd8f1182f6ba31856b5f708d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2_number</b></td></tr>
<tr class="separator:a737267acd8f1182f6ba31856b5f708d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9709f09219e2108ac6ab9b7e4089ee"><td class="memItemLeft" align="right" valign="top"><a id="aed9709f09219e2108ac6ab9b7e4089ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1_pin</b></td></tr>
<tr class="separator:aed9709f09219e2108ac6ab9b7e4089ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e91765cf0dbaa5bafae7ffce2eca18"><td class="memItemLeft" align="right" valign="top"><a id="a64e91765cf0dbaa5bafae7ffce2eca18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2_pin</b></td></tr>
<tr class="separator:a64e91765cf0dbaa5bafae7ffce2eca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9e0780251c5983473aad0cbb28fac"><td class="memItemLeft" align="right" valign="top"><a id="a67e9e0780251c5983473aad0cbb28fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a67e9e0780251c5983473aad0cbb28fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba64263f1286da250960f17e98247f"><td class="memItemLeft" align="right" valign="top"><a id="a6eba64263f1286da250960f17e98247f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a6eba64263f1286da250960f17e98247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20395ce21d80d77057ef9583a2afea31"><td class="memItemLeft" align="right" valign="top"><a id="a20395ce21d80d77057ef9583a2afea31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a20395ce21d80d77057ef9583a2afea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bb7d7d17af2c34cad2b7b55b29a36da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7d7d17af2c34cad2b7b55b29a36da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<p>Creates encoder object with specified parameters, sets initial position and initial shared variable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>Variable representing timer number to use </td></tr>
    <tr><td class="paramname">ch1_pin_name</td><td>Variable representing Channel 1 Pin to use </td></tr>
    <tr><td class="paramname">ch2_pin_name</td><td>Variable representing Channel 2 Pin to use </td></tr>
    <tr><td class="paramname">ch1_number</td><td>Variable representing Channel 1 Number to use </td></tr>
    <tr><td class="paramname">ch2_number</td><td>Variable representing Channel 2 Number to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080ebb44a32f1ae24bb76fcacc32df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ebb44a32f1ae24bb76fcacc32df4c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and sets current encoder delta. </p>
<p>Calculates delta based on previous and current encoder positions. </p>

</div>
</div>
<a id="a4d7b005b2b6976224be2f7d8a71ffd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b005b2b6976224be2f7d8a71ffd1e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current encoder position. </p>
<p>Returns current position without running update function </p>

</div>
</div>
<a id="ac851a9301451ea951c5f38c3a500473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac851a9301451ea951c5f38c3a500473c">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desired_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position to desired position. </p>
<p>Sets encoder previous and current positions to inputted position and recalculates delta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired_position</td><td>Variable representing a position to set encoder to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf049690bd2bbf5e3949727753d1e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf049690bd2bbf5e3949727753d1e822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position. </p>
<p>Finds new encoder position based on current measured position, taking into account timer overflow. Also checks to see if encoder should be reset, and updates shares variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Oct 22 2020 03:03:19 for ME 305 Labs by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
